# Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC&jdbcCompliantTruncation=false&max_allowed_packet=103554432
#spring.datasource.username=admin
#spring.datasource.password=admin

# Production
spring.datasource.url=jdbc:mysql://ut9pwui3e1ghwnwj:Df5uuDfdKADom0jvgFE4@bvogvnlqguq3av0thxlp-mysql.services.clever-cloud.com:3306/bvogvnlqguq3av0thxlp
spring.datasource.username=ut9pwui3e1ghwnwj
spring.datasource.password=Df5uuDfdKADom0jvgFE4

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port = 10000